<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <title>Title</title>
    <title>Title</title>
</head>
<body>
    <section class="about-header">
        <div class="wrapper">
            <div class="services-header__container">
                <div class="section-navigation section-about__section-navigation">
                    <div class="section-navigation__wrapper--img">
                        <img src="img/acrostia-logo.png" class="section-navigation__wrapper--img" alt="logo-img">
                    </div>
                </div>
                <div class="section-navigation section-about__section-navigation">
                    <ul class="section-navigation__list">
                        <li class="section-navigation__item">
                            <a href="index.html" target="_blank" class="section-navigation__link">
                                Home
                            </a>
                        </li>
                        <li class="section-navigation__item">
                            <a href="services-index.html" target="_blank" class="section-navigation__link">
                                Services
                            </a>
                        </li>
                        <li class="section-navigation__item">
                            <a href="about-index.html" target="_blank" class="section-navigation__link">
                                About
                            </a>
                        </li>
                        <li class="section-navigation__item">
                            <a href="work-index.html" target="_blank" class="section-navigation__link">
                                Work
                            </a>
                        </li>
                        <li class="section-navigation__item">
                            <a href="contacts-index.html" target="_blank" class="section-navigation__link">
                                Contact
                            </a>
                        </li>
                    </ul>
                    <a href="#">
                        <i class="fas fa-bars section-navigation__burger"></i>
                    </a>
                </div>
            </div>
            <div class="section-about">
                <div class="section-title section-about__section-title">
                    <h1 class="section-title__title">
                        Who we are & what we do
                    </h1>
                    <p class="section-title__description service-section__text-description">
                        Cras suscipit porttitor porttitor. Morbi sit amet tincidunt sapien. Curabitur posuere lectus aliquet
                        erat rutrum sollicitudin. In enim diam, ullamcorper quis libero et, ultricies commodo est. Quisque
                        at ante vitae justo fermentum viverra ac eu justo. Ut luctus imperdiet lacus, eget laoreet erat
                        posuere quis.
                    </p>
                </div>
                <div class="section-about__block-link">
                    <a href="#" class="section-about__link">
                        Meet the team
                    </a>
                </div>
                <ul class="section-about__list">
                    <li class="section-about__item">
                        <div class="section-about__item--block">
                            <div class="section-about__wrapper--img">
                                <img src="img/about-img-1.png" alt="img">
                            </div>
                            <h2 class="section-about__item--title">
                                Anton Petrov
                            </h2>
                            <p class="section-about__item--description">
                                General manager
                            </p>
                            <div class="section-about__icons">
                                <a href="#" class="section-about__social">
                                    <i class="fab fa-facebook"></i>
                                </a>
                                <a href="#" class="section-about__social">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#" class="section-about__social">
                                    <i class="fab fa-google-plus"></i>
                                </a>
                                <a href="#" class="section-about__social">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="section-about__item">
                        <div class="section-about__item--block">
                            <div class="section-about__wrapper--img">
                                <img src="img/about-img-1.png" alt="img">
                            </div>
                            <h2 class="section-about__item--title">
                                Anton Petrov
                            </h2>
                            <p class="section-about__item--description">
                                General manager
                            </p>
                            <div class="section-about__icons">
                                <a href="#" class="section-about__social">
                                    <i class="fab fa-facebook"></i>
                                </a>
                                <a href="#" class="section-about__social">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#" class="section-about__social">
                                    <i class="fab fa-google-plus"></i>
                                </a>
                                <a href="#" class="section-about__social">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="section-about__item">
                        <div class="section-about__item--block">
                            <div class="section-about__wrapper--img">
                                <img src="img/about-img-1.png" alt="img">
                            </div>
                            <h2 class="section-about__item--title">
                                Anton Petrov
                            </h2>
                            <p class="section-about__item--description">
                                General manager
                            </p>
                            <div class="section-about__icons">
                                <a href="#" class="section-about__social">
                                    <i class="fab fa-facebook"></i>
                                </a>
                                <a href="#" class="section-about__social">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#" class="section-about__social">
                                    <i class="fab fa-google-plus"></i>
                                </a>
                                <a href="#" class="section-about__social">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="section-about__item">
                        <div class="section-about__item--block">
                            <div class="section-about__wrapper--img">
                                <img src="img/about-img-1.png" alt="img">
                            </div>
                            <h2 class="section-about__item--title">
                                Anton Petrov
                            </h2>
                            <p class="section-about__item--description">
                                General manager
                            </p>
                            <div class="section-about__icons">
                                <a href="#" class="section-about__social">
                                    <i class="fab fa-facebook"></i>
                                </a>
                                <a href="#" class="section-about__social">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#" class="section-about__social">
                                    <i class="fab fa-google-plus"></i>
                                </a>
                                <a href="#" class="section-about__social">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
</body>
</html>